{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Db": "Server=localhost,Database=OrderDb;User ID=sa;Password=Sqlserver123@;Encrypt=False;TrustServerCertificate=True"
  }
}
