{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Basket_Db": "Host=basket-db; Port=5432; Database=BasketDb; Username=postgres; Password=postgres;",
    "Redis": "distributedcache:6379"
  },

  "GrpcSettings": {
    "DiscountUrl": "https://discount_grpc:8081"
  },

  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "UserName": "guest",
    "Password": "guest"
  }


}
