{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Catalog_Db": "Host=catalog-db; Port=5432; Database=CatalogDb; Username=postgres; Password=postgres;"
  }
}
